700 0 4 0           
19 Autodesk Revit 2021 20 ASM 226.0.3.65535 NT 24 Sat Jun  4 12:05:23 2022 
0.999999999999999778 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $4 $-1 $5 #
body $-1 -1 $-1 $6 $-1 $7 #
body $-1 -1 $-1 $8 $-1 $9 #
body $-1 -1 $-1 $10 $-1 $11 #
lump $-1 -1 $-1 $-1 $12 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -49292.04878628213919 -1146663.7238329018 0 1 rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $13 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -51807.82266722121858 1373255.004071450792 0 1 rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $14 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -46428.22681680659298 -1130582.381359107094 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $15 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 49019.39292414854572 -1345975.885033145547 0 1 rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $10 #
face $20 -1 $-1 $-1 $21 $12 $-1 $22 forward single #
face $23 -1 $-1 $-1 $24 $13 $-1 $25 forward single #
face $26 -1 $-1 $-1 $27 $14 $-1 $28 forward single #
face $29 -1 $-1 $-1 $30 $15 $-1 $31 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $16 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f9c62406-7c50-11d5-93b8-0000863f27ad-00001fd8:32970:INSTANCE:816e3d50-b5f9-4b67-b16c-46d53b4b191d-00031456 #
loop $-1 -1 $-1 $-1 $33 $16 #
plane-surface $-1 -1 $-1 48374.89576580337598 1157706.128538614605 0 0 0 -1 30479.99999999997817 3.732723443801130143e-12 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $17 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f9c62406-7c50-11d5-93b8-0000863f27ad-00001fd8:32970:INSTANCE:816e3d50-b5f9-4b67-b16c-46d53b4b191d-00031456 #
loop $-1 -1 $-1 $-1 $35 $17 #
plane-surface $-1 -1 $-1 65116.14017531977879 -1373161.158377394779 0 0 0 1 -6.767919558114947808e-12 30479.99999999998545 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $18 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f9c62406-7c50-11d5-93b8-0000863f27ad-00001fd8:32970:INSTANCE:816e3d50-b5f9-4b67-b16c-46d53b4b191d-00031456 #
loop $-1 -1 $-1 $-1 $37 $18 #
plane-surface $-1 -1 $-1 45539.71201602258225 1119700.790078131482 0 0 0 1 30479.99999999997817 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $19 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f9c62406-7c50-11d5-93b8-0000863f27ad-00001fd8:32970:INSTANCE:816e3d50-b5f9-4b67-b16c-46d53b4b191d-00031456 #
loop $-1 -1 $-1 $-1 $39 $19 #
plane-surface $-1 -1 $-1 -62054.91924186405959 1346041.846429771511 0 0 0 -1 2.030375867434484213e-10 30479.99999999998545 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $20 $16 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $41 $42 $-1 $43 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $23 $17 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $45 $46 $-1 $47 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $26 $18 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $49 $50 $-1 $51 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $29 $19 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $53 $54 $-1 $55 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $32 $16 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $42 $33 $-1 $57 forward $21 $-1 #
coedge $-1 -1 $-1 $33 $41 $-1 $58 forward $21 $-1 #
edge $-1 -1 $-1 $59 0 $60 1 $33 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $34 $17 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $46 $35 $-1 $63 forward $24 $-1 #
coedge $-1 -1 $-1 $35 $45 $-1 $64 forward $24 $-1 #
edge $-1 -1 $-1 $65 0 $66 1 $35 $67 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $36 $18 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $50 $37 $-1 $69 forward $27 $-1 #
coedge $-1 -1 $-1 $37 $49 $-1 $70 forward $27 $-1 #
edge $-1 -1 $-1 $71 0 $72 1 $37 $73 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $38 $19 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $54 $39 $-1 $75 forward $30 $-1 #
coedge $-1 -1 $-1 $39 $53 $-1 $76 forward $30 $-1 #
edge $-1 -1 $-1 $77 0 $78 1 $39 $79 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $40 $16 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID 201858 #
edge $-1 -1 $-1 $60 2.199907380045472387e-32 $81 0.01968357615568807131 $41 $82 forward @7 unknown #
edge $-1 -1 $-1 $81 2.894342848500465202e-18 $59 0.01968357615568805744 $42 $83 forward @7 unknown #
vertex $-1 -1 $-1 $43 $84 #
vertex $-1 -1 $-1 $43 $85 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1666666666666666574 1 0.3333333333333333148 1 0.5 1 0.6666666666666666297 1 
	0.8333333333333333703 1 1 3 
	48374.89576580337598 1157706.128538614605 0 
	48411.83125354760705 1157668.962958213175 0 
	48495.74343371327996 1157604.883071312215 0 
	48642.05468852196645 1157544.17152887769 0 
	48799.12829841933126 1157523.522740568966 0 
	48956.20190831669606 1157544.17152887769 0 
	49102.51316312537529 1157604.883071312448 0 
	49186.42534329105547 1157668.962958213175 0 
	49223.36083103528654 1157706.128538614605 0 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 0.3333333333333333148 0.5 0.6666666666666666297 
	F 1 F 0 } F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $44 $17 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID 201858 #
edge $-1 -1 $-1 $66 2.199907380045472387e-32 $87 0.01968357615568807131 $45 $88 forward @7 unknown #
edge $-1 -1 $-1 $87 2.894342848500465202e-18 $65 0.01968357615568805744 $46 $89 forward @7 unknown #
vertex $-1 -1 $-1 $47 $90 #
vertex $-1 -1 $-1 $47 $91 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1666666666666666574 1 0.3333333333333333148 1 0.5 1 0.6666666666666666297 1 
	0.8333333333333333703 1 1 3 
	65116.14017531977879 -1373161.158377394779 0 
	65078.97459491818881 -1373124.222889650613 0 
	65014.89470801745483 -1373040.310709484853 0 
	64954.18316558290826 -1372893.999454676174 0 
	64933.53437727409619 -1372736.925844778772 0 
	64954.18316558290826 -1372579.852234881371 0 
	65014.89470801745483 -1372433.540980072692 0 
	65078.97459491818881 -1372349.628799907165 0 
	65116.14017531977879 -1372312.693312162766 0 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 0.3333333333333333148 0.5 0.6666666666666666297 
	F 1 F 0 } F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $48 $18 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID 201858 #
edge $-1 -1 $-1 $72 2.199907380045472387e-32 $93 0.01968357615568807131 $49 $94 forward @7 unknown #
edge $-1 -1 $-1 $93 2.894342848500465202e-18 $71 0.01968357615568805744 $50 $95 forward @7 unknown #
vertex $-1 -1 $-1 $51 $96 #
vertex $-1 -1 $-1 $51 $97 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1666666666666666574 1 0.3333333333333333148 1 0.5 1 0.6666666666666666297 1 
	0.8333333333333333703 1 1 3 
	45539.71201602258225 1119700.790078131482 0 
	45576.64750376681332 1119737.955658532912 0 
	45660.55968393248622 1119802.035545433871 0 
	45806.87093874117272 1119862.747087868396 0 
	45963.94454863853753 1119883.395876177121 0 
	46121.01815853590233 1119862.747087868396 0 
	46267.32941334458155 1119802.035545433639 0 
	46351.24159351026174 1119737.955658532912 0 
	46388.1770812544928 1119700.790078131482 0 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 0.3333333333333333148 0.5 0.6666666666666666297 
	F 1 F 0 } F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $52 $19 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID 201858 #
edge $-1 -1 $-1 $78 2.199907380045472387e-32 $99 0.01968357615568807131 $53 $100 forward @7 unknown #
edge $-1 -1 $-1 $99 2.894342848500465202e-18 $77 0.01968357615568805744 $54 $101 forward @7 unknown #
vertex $-1 -1 $-1 $55 $102 #
vertex $-1 -1 $-1 $55 $103 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1666666666666666574 1 0.3333333333333333148 1 0.5 1 0.6666666666666666297 1 
	0.8333333333333333703 1 1 3 
	-62054.91924186405959 1346041.846429771511 0 
	-62017.75366146246233 1346078.781917515676 0 
	-61953.67377456172835 1346162.694097681437 0 
	-61892.96223212718178 1346309.005352490116 0 
	-61872.31344381836971 1346466.078962387517 0 
	-61892.96223212718178 1346623.152572284918 0 
	-61953.67377456172835 1346769.463827093598 0 
	-62017.75366146245506 1346853.376007259125 0 
	-62054.91924186405231 1346890.311495003523 0 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 0.3333333333333333148 0.5 0.6666666666666666297 
	F 1 F 0 } F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $56 $16 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2000059 #
vertex $-1 -1 $-1 $57 $105 #
straight-curve $-1 -1 $-1 49223.36083103528654 1157706.128538614605 0 -21552.6146905659225 -21552.61469056598435 0 F 2.199907380045472387e-32 F 0.01968357615568807131 #
straight-curve $-1 -1 $-1 48799.12829841933126 1157281.896005998598 0 -21552.61469056601345 21552.61469056590067 -0 F 2.894342848500465202e-18 F 0.01968357615568805744 #
point $-1 -1 $-1 48374.89576580337598 1157706.128538614605 0 #
point $-1 -1 $-1 49223.36083103528654 1157706.128538614605 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $62 $17 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2000059 #
vertex $-1 -1 $-1 $63 $107 #
straight-curve $-1 -1 $-1 65116.14017531977879 -1372312.693312162766 0 -21552.61469056598071 -21552.61469056593342 0 F 2.199907380045472387e-32 F 0.01968357615568807131 #
straight-curve $-1 -1 $-1 64691.90764270382351 -1372736.925844778772 0 21552.61469056591159 -21552.61469056600617 0 F 2.894342848500465202e-18 F 0.01968357615568805744 #
point $-1 -1 $-1 65116.14017531977879 -1373161.158377394779 0 #
point $-1 -1 $-1 65116.14017531977879 -1372312.693312162766 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $68 $18 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2000059 #
vertex $-1 -1 $-1 $69 $109 #
straight-curve $-1 -1 $-1 46388.1770812544928 1119700.790078131482 0 -21552.61469056592614 21552.61469056598071 0 F 2.199907380045472387e-32 F 0.01968357615568807131 #
straight-curve $-1 -1 $-1 45963.94454863853753 1120125.022610747488 0 -21552.61469056600981 -21552.61469056590067 0 F 2.894342848500465202e-18 F 0.01968357615568805744 #
point $-1 -1 $-1 45539.71201602258225 1119700.790078131482 0 #
point $-1 -1 $-1 46388.1770812544928 1119700.790078131482 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $74 $19 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2000059 #
vertex $-1 -1 $-1 $75 $111 #
straight-curve $-1 -1 $-1 -62054.91924186405231 1346890.311495003523 0 21552.61469056583883 -21552.61469056607166 0 F 2.199907380045472387e-32 F 0.01968357615568807131 #
straight-curve $-1 -1 $-1 -61630.68670924809703 1346466.078962387517 0 -21552.61469056604983 -21552.61469056586793 -0 F 2.894342848500465202e-18 F 0.01968357615568805744 #
point $-1 -1 $-1 -62054.91924186405959 1346041.846429771511 0 #
point $-1 -1 $-1 -62054.91924186405231 1346890.311495003523 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $16 keep keep_kept ignore copy @16 REVIT ELEMENT ID 8152 #
point $-1 -1 $-1 48799.12829841933126 1157281.896005998598 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $17 keep keep_kept ignore copy @16 REVIT ELEMENT ID 8152 #
point $-1 -1 $-1 64691.90764270382351 -1372736.925844778772 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $18 keep keep_kept ignore copy @16 REVIT ELEMENT ID 8152 #
point $-1 -1 $-1 45963.94454863853753 1120125.022610747488 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $19 keep keep_kept ignore copy @16 REVIT ELEMENT ID 8152 #
point $-1 -1 $-1 -61630.68670924809703 1346466.078962387517 0 #
End-of-ACIS-data 